.form-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  width: 100%; 
  max-width: 500px; 
  margin: 0 auto; 
  padding: 30px; 
  border-radius: 15px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  margin-top: 8%;
}

.form-input {
  width: 100%;
  padding: 12px; 
  margin-bottom: 20px;
  border: 2px solid #007bff;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  outline: none;
}

.form-input:focus {
  border-color: #0056b3;
}

.form-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 14px 24px; 
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #0056b3;
}

   